
### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "user2@example.com",
  "password": "password123"
}

### Find a user by id
GET http://localhost:3000/auth/1

### Find a user by email
GET http://localhost:3000/auth?email=user@example.com


### sign in a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "user2@example.com",
  "password": "password123"
}
### sign out a user
POST http://localhost:3000/auth/signout

### whoami
GET http://localhost:3000/auth/whoami


